{
  "name": "testlookup",
  "version": "1.0.0",
  "description": "Test jquery lookup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node-dev server.js"
  },
  "author": "Timofey Kuznetsov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
